<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="ach_direct_debit" model="account.payment.method">
        <field name="name">ACH</field>
        <field name="code">ACH-In</field>
        <field name="payment_type">inbound</field>
        <field name="bank_account_required" eval="True" />
        <field name="mandate_required" eval="True" />
    </record>
</flectra>
